<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f8fafb;
        }

        h2 {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        p {
            line-height: 24px;
            margin-bottom: 20px;
        }

        .container {
            width: 500px;
            margin: 5rem auto;
            position: relative;
        }

        .card {
            font-family: 'Arial';
            width: 500px;    
            height: 100%;
            background-color: #fff;
            padding: 20px 20px 10px 30px;
            border-radius: 0px 8px 8px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.03);
        }

        .card::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 8px;
            height: 100%;
            background-color: black;
            border-radius: 8px;
        }

        a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: .3s ease;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
        }
    </style>
</head>
<body>
    
    <!-- ! -->
    <!-- * -->
    <!-- ? -->
    <!-- TODO -->

    <div class="container">
        <div class="card">
            <h2>Esto es un Blockquote</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
               Quibusdam, dolores modi voluptates saepe ex reiciendis 
               ad, eaque quo eum similique illum fuga voluptate inventore.
               Esse excepturi nesciunt suscipit sint accusamus.
            </p>
            <a href="">Ver más...</a>
        </div>
    </div>

    
</body>
</html>